<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#32FFFFFF" android:state_focused="true" android:state_pressed="false" />
    <item android:color="@color/white" android:state_focused="true" android:state_pressed="true" />
    <item android:color="@color/white" android:state_focused="false" android:state_pressed="true" />
    <item android:color="@color/white" android:state_enabled="true" />
    <item android:color="#32FFFFFF" android:state_enabled="false" />
    <item android:color="#32FFFFFF" />
</selector>