<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_black"
              android:gravity="center"
              android:orientation="vertical">

   <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:gravity="center_vertical"
           android:orientation="horizontal">

         <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:paddingBottom="2dp"
              android:text="Miss Defne Robe De Mariee"
              android:textColor="@color/black"
              android:textSize="18sp"/>

         <ImageView
              android:layout_width="40dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:padding="3dp"
              android:src="@drawable/ic_favorieklebig1"/>

      </LinearLayout>

      <com.gtomato.android.ui.widget.CarouselView
           android:id="@+id/carousel"
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:layout_centerInParent="true"/>

      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:gravity="center_vertical"
           android:orientation="horizontal">

         <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@color/light_grey"
              android:orientation="horizontal">

            <LinearLayout
                 android:id="@+id/video_lay"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="horizontal">

               <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_video_icon_models"/>

               <TextView
                    android:id="@+id/video_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                 android:id="@+id/img_lay"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="horizontal">

               <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_cameraiconmodels"/>

               <TextView
                    android:id="@+id/img_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                 android:id="@+id/comment_lay"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="horizontal">

               <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_commenticonmodels"/>

               <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12"
                    android:textColor="@color/black"/>

            </LinearLayout>

         </LinearLayout>

         <RelativeLayout
              android:id="@+id/detail"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:clickable="true"
              android:elevation="5dp"
              android:orientation="horizontal">

            <ImageView
                 android:layout_width="45dp"
                 android:layout_height="45dp"
                 android:src="@drawable/ic_hediyepaketibutton"/>

            <TextView
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:layout_marginBottom="1.5dp"
                 android:layout_marginLeft="45dp"
                 android:background="@color/green_color"
                 android:gravity="center"
                 android:text="FİRMA DETAY"
                 android:textColor="@color/white"/>

         </RelativeLayout>

      </LinearLayout>

      <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:background="@color/light_grey"/>

      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

         <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Kategori"
                 android:textColor="@color/black"/>

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Tekne Düğünü"
                 android:textColor="@color/green_color"/>

         </LinearLayout>

         <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Min Yemekli Fiyat"
                 android:textColor="@color/black"/>

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="30-50 TL"
                 android:textColor="@color/green_color"/>

         </LinearLayout>

      </LinearLayout>

      <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="@color/light_grey"/>

      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

         <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Yemekli Kapasite"
                 android:textColor="@color/black"/>

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="750-1000"
                 android:textColor="@color/green_color"/>

         </LinearLayout>

         <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="İlçe/İl"
                 android:textColor="@color/black"/>

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Kadıköy, İstanbul"
                 android:textColor="@color/green_color"/>

         </LinearLayout>

      </LinearLayout>

      <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="@color/light_grey"/>


      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


      </LinearLayout>


   </LinearLayout>


   <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

   <Button
        android:id="@+id/close"
        style="@style/TransparentButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="KAPAT"/>

</LinearLayout>