<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:background="@drawable/big_popup">

   <FrameLayout
        android:id="@+id/layout_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackground">

      <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:src="@drawable/ic_popupclose"/>
   </FrameLayout>

   <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

      <ImageView
           android:layout_width="165dp"
           android:layout_height="150dp"
           android:src="@drawable/ic_gelinlik"/>

      <TextView
           android:id="@+id/name"
           fontPath="fonts/MuseoSans_700.otf"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:gravity="center"
           android:text="Gelinlik"
           android:textColor="#000"
           android:textSize="26sp"
           tools:ignore="MissingPrefix"/>

      <TextView
           style="@style/boldTitleTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:text="kategorisini listenizden çıkartıyorsunuz..."
           android:textSize="17sp"/>


      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:orientation="vertical">

         <Button
              android:id="@+id/not_sure_btn"
              style="@style/GreenBorderButton"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:text="Kararsızım"
              android:textAllCaps="false"
              android:textColor="@color/green_color"
              android:textSize="16sp"/>

         <Button
              android:id="@+id/deal_btn"
              style="@style/GreenButton"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="10dp"
              android:text="Firma ile Anlaştım"
              android:textAllCaps="false"
              android:textSize="16sp"/>

      </LinearLayout>

   </LinearLayout>

</FrameLayout>