<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="300dp"
             android:layout_height="wrap_content"
             android:background="@drawable/big_popup">

   <FrameLayout
        android:id="@+id/layout_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackground">

      <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:src="@drawable/ic_popupclose"/>
   </FrameLayout>

   <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

      <ImageView
           android:layout_width="165dp"
           android:layout_height="150dp"
           android:src="@drawable/ic_badge"/>

      <TextView
           fontPath="fonts/MuseoSans_700.otf"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:gravity="center"
           android:text="Teşekkürler !"
           android:textColor="#000"
           android:textSize="26sp"
           tools:ignore="MissingPrefix"/>

      <TextView
           style="@style/boldTitleTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:text="Teklif talebiniz Jokey Tekne Turu firmasına ulaşmıştır."
           android:textSize="17sp"/>

      <TextView
           style="@style/boldTitleTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:text="En kısa zamanda size dönüş yapılacaktır."
           android:textSize="17sp"/>


      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:orientation="vertical">

         <LinearLayout
              android:id="@+id/go_my_offers"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">


            <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/ic_tekliflerim"/>

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="Tekliflerime Git"
                 android:textColor="@color/purple_color"
                 android:textSize="17sp"/>
         </LinearLayout>

         <Button
              android:id="@+id/search_more"
              style="@style/GreenButton"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="15dp"
              android:text="Firma aramaya devam et"
              android:textAllCaps="false"
              android:textSize="16sp"/>

      </LinearLayout>

   </LinearLayout>

</FrameLayout>