<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

   <LinearLayout
        android:id="@+id/uncompleted_lay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

         <LinearLayout
              android:layout_width="0dp"
              android:layout_height="100dp"
              android:layout_weight="1"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="3dp">

            <LinearLayout
                 android:layout_width="40dp"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:padding="3dp">

               <ImageView
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_uncheckedcategory"/>

            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:orientation="vertical"
                 android:padding="7dp">

               <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Gelinliğinizi Seçin"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

               <TextView
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Büyük gününde kendini içinde çok iyi hissedeceğin modeli bul."
                    android:textColor="@color/dark_grey"/>

            </LinearLayout>

         </LinearLayout>

         <LinearLayout
              android:id="@+id/go_btn"
              android:layout_width="70dp"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="7dp">

            <ImageView
                 android:id="@+id/go_btn_img"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/ic_noti"/>

         </LinearLayout>


         <LinearLayout
              android:id="@+id/noti_layout1"
              android:layout_width="70dp"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="7dp">

            <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:src="@drawable/ic_noti"/>

            <TextView
                 android:id="@+id/date1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="12 Mar"
                 android:textColor="@color/purple_color"
                 android:textStyle="bold"/>

            <TextView
                 android:id="@+id/time1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="10:30"
                 android:textColor="@color/purple_color"/>

         </LinearLayout>

      </LinearLayout>

      <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/light_grey"/>

   </LinearLayout>

   <LinearLayout
        android:id="@+id/completed_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

      <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:orientation="horizontal"
           android:paddingBottom="5dp"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:paddingTop="5dp">

         <LinearLayout
              android:layout_width="40dp"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="3dp">

            <ImageView
                 android:id="@+id/check2"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:src="@drawable/ic_checkedmekan"/>

         </LinearLayout>

         <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:orientation="vertical"
              android:padding="7dp">

            <TextView
                 android:id="@+id/date2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:text="Gelinliğinizi Seçin"
                 android:textColor="@color/purple_color"
                 android:textStyle="bold"/>

            <TextView
                 android:id="@+id/title2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:ellipsize="end"
                 android:maxLines="1"
                 android:text="Büyük gününde kendini içinde çok iyi hissedeceğin modeli bul."
                 android:textColor="@color/black"/>

         </LinearLayout>

      </LinearLayout>

      <View
           android:layout_width="match_parent"
           android:layout_height="1.5dp"
           android:background="@color/light_grey"/>

   </LinearLayout>
</LinearLayout>