<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/green_bg"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

   <LinearLayout
        android:id="@+id/toolbar_general"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <LinearLayout
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:background="?attr/selectableItemBackground"
           android:elevation="3dp"
           android:gravity="center">

         <ImageView
              android:layout_width="@dimen/size_arrow"
              android:layout_height="@dimen/size_arrow"
              android:rotation="180"
              android:src="@drawable/ic_rectangle"/>

      </LinearLayout>

      <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="@dimen/size_arrow"
           android:gravity="center"
           android:lines="2"
           android:text="Title"
           android:textColor="@color/black"
           android:textSize="@dimen/title_font_size"/>

   </LinearLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <TextView
           android:id="@+id/bagde_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:text="Rozet"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold"/>

      <ImageView
           android:id="@+id/bagde"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentTop="true"
           android:layout_marginRight="10dp"
           android:layout_toLeftOf="@+id/bagde_name"
           android:layout_toStartOf="@+id/bagde_name"
           android:src="@drawable/ic_badge_perfect_bride"/>

   </RelativeLayout>

   <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Gelinlikle ilgili bütün planlarını 3 ay 14 günde bitirdin. Bilgilerini doldur rozetini al."
        android:textColor="@color/black"/>

   <Button
        android:id="@+id/where"
        style="@style/PurpleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Gelinliğiniz nereden aldınız?"
        android:textAllCaps="false"
        android:textColor="@color/light_grey"/>


</LinearLayout>