<resources>
   <string name="app_name">Dugun</string>

   <string name="website_url">https://dugun.com?ref=taskapp</string>
   <string name="about_us_url">https://dugun.com/kurumsal/hakkimizda</string>
   <string name="privacy_url">https://dugun.com/kurumsal/gizlilik</string>
   <string name="terms_url">https://dugun.com/kurumsal/gizlilik</string>
   <string name="faq_url">https://dugun.com/kurumsal/gizlilik</string>


   <string name="privacy">Düğün.com olarak temel ilkelerimizden biri gizliliğe verdiğimiz önemdir. Amacımız, tüm kullanıcılarımız ve firmalarımız için güvenli bir site yaratabilmektedir.\n\nDüğün.com’da doldurulan kullanıcı üyelik formları ve bilgileriniz pazarlama izni ilkeleri haricinde üçüncü kişi ve kurumlar ile paylaşılmaz. Firmalar bölümünde doldurmuş olduğunuz iletişim ve fiyat teklifi formları sadece iletişim kurulmak istenen firmaya gönderilir, diğer firmalarla ya da diğer kuruluşlar ile paylaşılmaz. Düğün.com kullanıcı veri tabanına eklenir, Düğün.com üzerinden duyurulacak kampanya ve bilgiler için saklanıp kullanılabilir. Üyelik bilgilerinizi kişisel alanınızdaki bilgilerimi düzenle kısmından değiştirebilirsiniz.\n\nSistemimize üye olan firmaların fotoğrafları ve özel bilgileri sadece Düğün.com veri tabanında saklanır, üçüncü kişi ve kurumlar ile paylaşılmaz. Firma tanıtım sayfasında ve firma galerilerinde yayınlanacak bilgilere ve fotoğraflara site formatına uygun olarak karar verme hakkı sadece üye firmaya aittir. Üyeliğinizin bitmesi halinde firma bilgileriniz Düğün.com veri tabanında saklanır, üçüncü kişi ve kurumlar ile paylaşılmaz. Üyelik bilgilerinizi kurumsal sitemizde yer alan firma girişi bölümünden girerek size özel hazırlanan yönetim panelinden değiştirebilirisiniz.\nİnternet sitemiz üzerinden yayınlanan fotoğraflarınız Düğün.com watermark’ı ile damgalanmaktadır. Ancak, buna rağmen fotoğrafların site üzerinden çekilmesi, başka bir platformda yayınlanması ve paylaşılması ile ilgili olarak Düğün.com sorumlu tutulamaz. Bu tür bir durum ile karşılaşır iseniz yayınlanan platform ile direkt olarak bağlantıya geçmenizi öneririz.</string>
   <string name="title_activity_asd">Sign in</string>

   <!-- Strings related to login -->
   <string name="prompt_email">Email</string>
   <string name="prompt_password">Password (optional)</string>
   <string name="action_sign_in">Sign in or register</string>
   <string name="action_sign_in_short">Sign in</string>
   <string name="error_invalid_email">This email address is invalid</string>
   <string name="error_invalid_password">This password is too short</string>
   <string name="error_incorrect_password">This password is incorrect</string>
   <string name="error_field_required">This field is required</string>
   <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
   <string name="title_activity_gelinlik">GelinlikActivity</string>
   <string name="action_settings">Settings</string>
   <string name="section_format">Hello World from section: %1$d</string>
   <string name="register_success">Başarılı bir şekilde kayıt oldunuz. Lütfen giriş yapınız</string>
   <string name="ok">Tamam</string>

   <!-- Messages -->
   <string name="failure_message">Bir Hata Oluştu..</string>
   <string name="missing_service">Webservis Eksik!</string>
   <string name="incorrect_old_pass">Lütfen Eski Şifrenizi Kontrol Ediniz!</string>
   <string name="unmatched_new_pass">Yeni şifreleriniz uyuşmamaktadır!</string>
   <string name="required_field">Lütfen tüm alanları doldurunuz!</string>
   <string name="connection_failed">İnternet bağlantınız yok</string>
   <string name="parameter_error">Parametre Hatası</string>
   <string name="changes_successful">Değişiklikler Kaydedildi</string>

   <!-- Titles -->
   <string name="title_my_profile">Profil Ayarları</string>
   <string name="title_my_categories">Kategorilerim</string>
   <string name="title_settings">Ayarlar</string>
   <string name="title_details">Detaylar</string>
   <string name="title_change_city">Düğün Yapacağınız Şehir?</string>
   <string name="title_concept">Hayalinizdeki Düğün</string>
   <string name="title_my_favorites">Favorilerim</string>
   <string name="title_my_bids">Tekliflerim</string>
   <string name="title_my_budgets">Bütçelerim</string>
   <string name="title_my_todos">Planlarım</string>
   <string name="title_my_badges">Rozetlerim</string>
   <string name="title_privacy">Gizlilik İlkemiz</string>
   <string name="title_about_us">Hakkımızda</string>
   <string name="title_terms">Koşullar</string>
   <string name="title_faq">Sıkça Sorulan Sorular</string>
   <string name="title_this_version">Bu Sürüm Hakkında</string>
   <string name="title_password">Şifre Değiştir</string>
   <string name="title_add_new_plan">Yeni Plan Ekle</string>

   <!-- Buttons -->
   <string name="save_changes_btn">DEĞİŞİKLİKLERİ KAYDET</string>
   <string name="show_password">Göster</string>
   <string name="hide_password">Gizle</string>
   <string name="plan_delete">PLAN SİL</string>
   <string name="save">KAYDET</string>
   <string name="exit">ÇIKIŞ YAP</string>

   <!-- EditText -->
   <string name="old_pass">Eski Şifre</string>
   <string name="new_pass">Yeni Şifre</string>
   <string name="new_pass_again">Yeni Şifre (Tekrar)</string>
   <string name="old_pass_hint">Lütfen eski şifrenizi giriniz</string>
   <string name="new_pass_hint">Lütfen yeni şifrenizi giriniz</string>
   <string name="new_pass_again_hint">Lütfen yeni şifrenizi tekrar giriniz</string>
   <string name="specify_date">Tarihi belirle</string>

   <!-- Detail List Titles-->
   <string name="detail_profile_settings">Profil Ayarları</string>
   <string name="detail_change_pass">Şifre Değiştir</string>
   <string name="detail_change_pass_hint">Şifrenizi Değiştiriniz</string>
   <string name="detail_wedding_city">Düğün Yapacağınız Şehir</string>
   <string name="detail_dream_wedding">Hayalinizdeki Düğün</string>
   <string name="detail_favorites">Favorilerim</string>
   <string name="detail_bids">Tekliflerim</string>
   <string name="detail_budget">Bütçem</string>
   <string name="detail_plans">Planlarım</string>
   <string name="detail_badge">Rozetlerim</string>
   <string name="detail_share">Arkadaşlarımla Paylaş</string>
   <string name="password_length_error">Şifreniz en az 6 karakter olabilir</string>

</resources>
